In [1]:
import os
import pandas as pd

In [3]:
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(os.path.abspath(''))))
csv_data_path = os.path.join(BASE_DIR, 'diplomacy_gif_maker/diplomacy_gif_maker/csv')

In [9]:
unitChangeCount_df = pd.read_csv(csv_data_path + "/unitChangeCount_full.csv")
unitsByPlayer_df = pd.read_csv(csv_data_path + "/unitsByPlayer_full.csv")
orders_df = pd.read_csv(csv_data_path + "/orders_full.csv")

In [38]:
def get_number_of_seasons(current_year: int, current_season: str):
    number_of_years = current_year - 1901
    base_number = number_of_years*3
    if current_season=="spring":
        number_of_urls = base_number + 1
    elif current_season=="fall":
        number_of_urls = base_number + 2
    else:
        number_of_urls = base_number + 3
    return number_of_urls
num_seasons = get_number_of_seasons(1921, 'fall')

In [10]:
unitsByPlayer_df

      Unnamed: 0  country territory unit_type  year  season
0              0  Austria       Bud         A  1901  spring
1              1  Austria       Tri         F  1901  spring
2              2  Austria       Vie         A  1901  spring
3              3  England       Edi         F  1901  spring
4              4  England       Lon         F  1901  spring
...          ...      ...       ...       ...   ...     ...
1933        1933   Turkey       Sev         A  1920  winter
1934        1934   Turkey       Tyr         A  1920  winter
1935        1935   Turkey       TYS         F  1920  winter
1936        1936   Turkey       Vie         A  1920  winter
1937        1937   Turkey       WES         F  1920  winter

[1938 rows x 6 columns]

In [17]:
pd.DataFrame(unitsByPlayer_df.groupby(['country']).unit_type.value_counts())

                                      unit_type
country unit_type
Austria A                                    75
        F                                     6
England F                                    39
        A                                    10
        {'type': 'F', 'coast': 'nc'}          2
France  F                                   240
        A                                   167
        {'type': 'F', 'coast': 'sc'}         38
        {'type': 'F', 'coast': 'nc'}          6
Germany A                                   341
        F                                   132
Italy   F                                   155
        A                                   110
        {'type': 'F', 'coast': 'sc'}          3
Russia  A                                    67
        F                                    25
        {'type': 'F', 'coast': 'sc'}          2
Turkey  A                                   349
        F                                   171

In [70]:
country_year_df = pd.DataFrame(unitsByPlayer_df.groupby(['country']).year.value_counts())

In [71]:
country_year_df.index = country_year_df.index.rename(['country', 'years'])

In [76]:
country_year_df_sorted = country_year_df.sort_values(by=['country', 'years'])

In [77]:
country_year_df_sorted.to_csv(csv_data_path + "/temp/country_year_df.csv")

In [75]:
country_year_df

               year
country years
Austria 1902     14
        1901     12
        1903     10
        1904      6
        1905      3
...             ...
Turkey  1905     21
        1904     15
        1901     12
        1902     12
        1903     12

[109 rows x 1 columns]

In [31]:
total_years = max(unitsByPlayer_df['year'])

1920

In [78]:
import seaborn as sns
sns.set()

ModuleNotFoundError: No module named 'seaborn'

In [36]:
country_year_df_sorted